<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Buy and sell books</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      background-color: #F1F1F1;
    }
  </style>
</head>

<body>
  <div id="render-target"></div>
  <script src="/bundle_dev.js"></script>
</body>

</html>